{
  "name": "generator-addin",
  "version": "4.0.3",
  "description": "MyGeotab/Geotab Drive add-in generator",
  "homepage": "https://github.com/geotab/generator-addin",
  "author": {
    "name": "The Geotab Team",
    "email": "support@geotab.com",
    "url": "https://geotab.com/sdk"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "geotab",
    "mygeotab",
    "drive",
    "addin",
    "add-in",
    "yeoman-generator"
  ],
  "dependencies": {
    "camelcase": "^6.3.0",
    "chalk": "^4.1.2",
    "yeoman-generator": "^5.4.2",
    "yosay": "^2.0.1"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "browser": true,
      "mocha": true
    },
    "rules": {
      "quotes": [
        2,
        "single"
      ]
    },
    "globals": {
      "geotab": true,
      "dialogPolyfill": true,
      "GeotabApi": true,
      "rison": true
    }
  },
  "repository": "https://github.com/Geotab/generator-addin",
  "scripts": {
    "test": "mocha test --timeout 10000"
  },
  "license": "Apache-2.0"
}
